# bidrag-cucumber-cloud

./: .gitignore  CODEOWNERS  Dockerfile  README.md  initEnv.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: build-and-deploy.yaml  build-and-run.yaml  build-docker.yaml  bump-snapshot.yaml  pr.yaml  run-nightly.yaml
.nais/: feature-multiple.yaml  feature-single.yaml  feature.yaml  main-multiple.yaml  main-single.yaml  main.yaml  nais.yaml  naisjob.yaml
scripts/: mvn-cucumber-tests.sh
src/main/kotlin/no/nav/bidrag/cucumber/: BidragCucumberCloud.kt  BidragCucumberCloudApp.kt  BidragCucumberCloudConfiguration.kt  BidragCucumberNais.kt  BidragScenario.kt  CacheRestTemplateMedBaseUrl.kt  Constants.kt  Environment.kt  FilePath.kt  IntegrationInput.kt  NaisConfiguration.kt  RestTjeneste.kt  RestTjenesteForApplikasjon.kt  RestTjenesteForApplikasjonAtThreadLevel.kt  ScenarioManager.kt  Sikkerhet.kt  SpringConfig.kt  TagGenerator.kt  Token.kt  arbeidsflyt.config.kt  constants.kt  spring-config.kt
src/main/kotlin/no/nav/bidrag/cucumber/aop/: ExceptionLoggerAspect.kt  TestFailedAdvice.kt
src/main/kotlin/no/nav/bidrag/cucumber/azure/: AzureAdClient.kt  BidragSakClient.kt  BidragSakSteps.kt  Configuration.kt  HttpClient.kt  Token.kt
src/main/kotlin/no/nav/bidrag/cucumber/cloud/: Assertion.kt  BidragCucumberCloudHooks.kt  BidragNaisHooks.kt  FellesEgenskaper.kt  FellesEgenskaperService.kt  HelseEgenskap.kt  IntegrationTests.kt  TestDataEgenskaper.kt  TestdataManager.kt
src/main/kotlin/no/nav/bidrag/cucumber/cloud/arbeidsflyt/: ArbeidsflytEgenskaper.kt  ArbeidsflytEgenskaperEndreFagomradeService.kt  ArbeidsflytEgenskaperService.kt  JournalpostIdForOppgave.kt  OppgaveConsumer.kt  OppgaveOgHendelseService.kt  PrefiksetJournalpostIdForHendelse.kt
src/main/kotlin/no/nav/bidrag/cucumber/cloud/beregn/: BeregnEgenskaper.kt
src/main/kotlin/no/nav/bidrag/cucumber/cloud/forsendelse/: ForsendelseEgenskaper.kt
src/main/kotlin/no/nav/bidrag/cucumber/cloud/grunnlag/: GrunnlagEgenskaper.kt
src/main/kotlin/no/nav/bidrag/cucumber/cloud/sak/: SakEgenskaper.kt
src/main/kotlin/no/nav/bidrag/cucumber/cloud/stonad/: StonadEgenskaper.kt
src/main/kotlin/no/nav/bidrag/cucumber/cloud/vedtak/: VedtakEgenskaper.kt
src/main/kotlin/no/nav/bidrag/cucumber/config/: IntegrationInput.kt
src/main/kotlin/no/nav/bidrag/cucumber/controller/: CucumberController.kt  HendelseController.kt  TestFailedAdvice.kt
src/main/kotlin/no/nav/bidrag/cucumber/dto/: CucumberTestsApi.kt  HendelseApi.kt
src/main/kotlin/no/nav/bidrag/cucumber/hendelse/: Hendelse.kt  JournalpostKafkaHendelseProducer.kt
src/main/kotlin/no/nav/bidrag/cucumber/input/: AzureInput.kt  IntegrationInput.kt
src/main/kotlin/no/nav/bidrag/cucumber/logback/: TestMessageBeforeLayoutHolder.kt
src/main/kotlin/no/nav/bidrag/cucumber/model/: Assertion.kt  BidragCucumberData.kt  BidragCucumberSingletons.kt  CucumberTestRun.kt  CucumberTests.kt  CucumberTestsDto.kt  CucumberTestsModel.kt  FilePath.kt  GjentaOppgaveSokRequest.kt  IngressesAndTags.kt  JournalpostHendelse.kt  Oppgave.kt  ParseJson.kt  RestTjenester.kt  RunStats.kt  SuppressStackTraceText.kt  TagGenerator.kt  TestData.kt  TestFailedException.kt  TestMessagesHolder.kt  hendelse.kt  jsonUtils.kt  oppgave.kt  resttjeneste.kt  testdata.kt
src/main/kotlin/no/nav/bidrag/cucumber/nais/: BidragNaisHooks.kt  FellesEgenskaper.kt  HelseEgenskap.kt  IntegrationTests.kt
src/main/kotlin/no/nav/bidrag/cucumber/nais/beregn/: BeregnEgenskaper.kt
src/main/kotlin/no/nav/bidrag/cucumber/nais/first/: LambdaEgenskaper.kt
src/main/kotlin/no/nav/bidrag/cucumber/sak/: SakEgenskaper.kt
src/main/kotlin/no/nav/bidrag/cucumber/service/: AzureTokenCache.kt  AzureTokenService.kt  CucumberService.kt  TestService.kt  TokenService.kt
src/main/kotlin/no/nav/bidrag/cucumber/sikkerhet/: OAuth2ClientConfiguration.kt  SecurityConfiguration.kt  SecurityTokenService.kt  Sikkerhet.kt  Token.kt  TokenProvider.kt
src/main/resources/: application.yaml  banner.txt  cucumber.properties  logback-spring.xml  logback.xml
src/main/resources/no/nav/bidrag/cucumber/cloud/: bidrag-cucumber-cloud.feature  cloud-features.path
src/test/kotlin/no/nav/bidrag/: BidragCucumberCloudLokalNais.kt
src/test/kotlin/no/nav/bidrag/cucumber/: BidragCucumberCloudLocal.kt  BidragCucumberCloudTest.kt  EnvironmentTest.kt  FilePathTest.kt  IngressesAndTagsTest.kt  IntegrationInputTest.kt  NaisConfigurationTest.kt  NotLiveSpringConfig.kt  RestTjenesteForApplikasjonTest.kt  RestTjenesteSikkerhetTest.kt  RestTjenesteTest.kt  SystemOutPocTest.kt  TagGeneratorTest.kt  TestConfiguration.kt  TestUtil.kt  arbeidsflyt.config.kt  spring-config.kt
src/test/kotlin/no/nav/bidrag/cucumber/aop/: ExceptionLoggerAspectTest.kt
src/test/kotlin/no/nav/bidrag/cucumber/config/: IntegrationInputTest.kt
src/test/kotlin/no/nav/bidrag/cucumber/controller/: CucumberControllerCucumberServiceMockBeanTest.kt  CucumberControllerIntegrationTest.kt  CucumberControllerMockBeanTest.kt  CucumberControllerRestTemplateMockBeanTest.kt  HendelseControllerTest.kt  JsonMappingTest.kt
src/test/kotlin/no/nav/bidrag/cucumber/hendelse/: JournalpostKafkaHendelseProducerTest.kt
src/test/kotlin/no/nav/bidrag/cucumber/input/: IntegrationInputTest.kt
src/test/kotlin/no/nav/bidrag/cucumber/model/: CucumberTestsDtoTest.kt  CucumberTestsModelTest.kt  CucumberTestsTest.kt  RestTjenesteForApplikasjonTest.kt  RestTjenesteSikkerhetTest.kt  RestTjenesteTest.kt  RestTjenesterTest.kt  RunStatsTest.kt  SuppressStackTraceTextTest.kt
src/test/kotlin/no/nav/bidrag/cucumber/nais/: RunCucumberTest.kt
src/test/kotlin/no/nav/bidrag/cucumber/sikkerhet/: TokenProviderTest.kt
src/test/kotlin/no/nav/bidrag/junit/cucumber/: RunCucumberTest.kt
src/test/resources/: application-lokal-nais.yaml  application-test.yaml  integrationInput.json  integrationInputForExistingWs.json  logback-lokal-nais.xml
src/test/resources/bidrag-azure-app/.nais/: nais.yaml
src/test/resources/bidrag-azure-app/nais/: main.json
src/test/resources/bidrag-beregn-forskudd-rest/nais/: main.json  nais.yaml
(+45 files in other folders)
